Ilosci k-klik:
3: 10
4: 1

Wyniki w formacie (klika, otoczka, pole):
(frozenset({2, 4, 0}), [2, 4, 0], 999.0)
(frozenset({7, 8, 9}), [7, 9, 8], 993.0)
(frozenset({0, 1, 3}), [1, 3, 0], 860.0)
(frozenset({7, 9, 0}), [7, 9, 0], 613.5)
(frozenset({0, 1, 9}), [1, 9, 0], 177.0)
(frozenset({0, 1, 6, 9}), [1, 9, 0], 177.0)
(frozenset({5, 4, 2}), [2, 4, 5], 141.5)
(frozenset({0, 6, 9}), [6, 9, 0], 114.0)
(frozenset({5, 9, 6}), [5, 6, 9], 51.5)
(frozenset({9, 6, 1}), [1, 9, 6], 39.0)
(frozenset({0, 1, 6}), [1, 6, 0], 24.0)
